$background--color:white;
$icon--color:green;
$font--color:green;
$font--color--active:#007A4C;
$font--primary:'Fira Sans',
sans-serif;
$transition--length: .8;




body,
ul,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

/*노말라이즈 끝*/

.con {
	margin: 0 auto;

}

:root {
	--site-width: 1500px;
}

.con {
	width: var(--site-width);
}


.con-hi {
	height: 1000px;
}



body {
	background-color: $background--color;
	font-family: 'Fira Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}




/**/

.site-content {
	max-width: 1100px;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.site-content__headline {
	font-weight: 200;
	color: green;
	font-size: calc(2vw + 10px);
}




/*default state*/
.menu-icon {
	z-index: 2;
	transform: rotate(90deg);
	size: 30px;
	height: 30px;
	width: 30px;
	position: absolute;
	left: 3.5%;
	top: 30%;
	cursor: pointer;
}

.menu-icon__line {
	height: 2px;
	width: 30px;
	display: block;
	background-color: green;
	margin-bottom: 4px;
	transition: transform .2s ease, background-color .5s ease;
}

.menu-icon__line-left {
	width: 30px / 2;
}

.menu-icon__line-right {
	width: 30px / 2;
	float: right;
}


.nav {
	$width: 100vw;
	$height: 100vh;
	$font--size--calc: calc(2vw + 10px);
	$transition--easing: cubic-bezier(.77, 0, .175, 1);
	position: fixed;
	z-index: 1;

	&:before,
	&:after {
		content: "";
		position: fixed;
		width: $width;
		height: $height;
		background: #007A4C;
		opacity: 50%;
		z-index: -1;
		transition: transform $transition--easing $transition--length + s;
		transform: translateX(0%) translateY(-100%);
	}

	&:after {
		background: #007A4C;
		opacity: 30%;
		transition-delay: 0s;
	}

	&:before {
		transition-delay: .1s;
	}

	&__content {
		position: fixed;
		top: 50%;
		transform: translate(0%, -50%);
		width: 100%;
		text-align: center;
		font-size: $font--size--calc;
		font-weight: 200;
		cursor: pointer;
	}

	&__list-item {
		position: relative;
		display: inline-block;
		transition-delay: $transition--length + s;
		opacity: 0;
		transform: translate(0%, 100%);
		transition: opacity .2s ease, transform .3s ease;
		margin-right: 25px;

		&:before {
			content: "";
			position: absolute;
			background: white;
			width: 20px;
			height: 1px;
			top: 100%;
			transform: translate(0%, 0%);
			transition: all .3s ease;
			z-index: -1;
		}

		&:hover {
			&:before {
				width: 100%;
			}
		}
	}
}

/*active state*/
body.nav-active {
	$menu--items--count: 4;

	.menu-icon {
		&__line {
			background-color: #000;
			transform: translateX(0px) rotate(-45deg);
		}

		&__line-left {
			transform: translateX(1px) rotate(45deg);
		}

		&__line-right {
			transform: translateX(-2px) rotate(45deg);
		}
	}

	.nav {
		visibility: visible;

		&:before,
		&:after {
			transform: translateX(0%) translateY(0%);
		}

		&:after {
			transition-delay: .1s;
		}

		&:before {
			transition-delay: 0s;
		}

		&__list-item {
			opacity: 1;
			transform: translateX(0%);
			transition: opacity .3s ease, transform .3s ease, color .3s ease;

			@for $i from 0 through $menu--items--count {
				&:nth-child(#{$i}) {
					transition-delay: $transition--length * $i / 8 + .5 + s;
				}
			}
		}
	}
}

.nav__list-item {
	color: white;
}




/*메뉴사이드 끝 */





/*메인 사진 시작*/

.main {
	padding-top: 50px;

}




/*ㅅ모양 배경*/
.main-background>img {
	position: absolute;
	top: -150px;
	width: 105%;
	z-index: -2;

}


.top {
	height: 900px;
	width: 100%;
	position: relative;
}

.main .menu-bar {

	height: 100%;
	width: 10%;
}

.main .menu-bar>.logo img {
	width: 30%;
	margin-left: 50%;
	transform: translatex(-50%);
	margin-top: 350px;
}



/*스와이퍼*/

.main-img {
	position: absolute;
	width: 90%;
	top: 5%;
	left: 10%;
	height: 90%;
	z-index: -1;
	overflow: hidden;
}



.swiper-container {
	height: 1200px;
}


/*세로 스와이퍼 표시*/
.swiper-pagination-1 {
	top: 45%;
	height: 100px;
	display: inline-block;
	position: absolute;
	right: -55px;


}

.swiper-pagination-1>span {
	display: flex;
	flex-direction: column;
	margin: 10px;
	z-index: 2;
}